NAME                           VERSION                             TYPE        
alpine-baselayout              3.6.5-r0                            apk          
alpine-baselayout-data         3.6.5-r0                            apk          
alpine-keys                    2.4-r1                              apk          
alpine-release                 3.20.2-r0                           apk          
apk-tools                      2.14.4-r0                           apk          
bash                           5.2.26-r0                           apk          
brotli-libs                    1.1.0-r2                            apk          
busybox                        1.36.1-r29                          apk          
busybox-binsh                  1.36.1-r29                          apk          
c-ares                         1.28.1-r0                           apk          
ca-certificates                20240705-r0                         apk          
ca-certificates-bundle         20240705-r0                         apk          
catatonit                      0.2.0-r0                            apk          
coreutils                      9.5-r1                              apk          
coreutils-env                  9.5-r1                              apk          
coreutils-fmt                  9.5-r1                              apk          
coreutils-sha512sum            9.5-r1                              apk          
curl                           8.9.0-r0                            apk          
findutils                      4.9.0-r5                            apk          
github.com/asdine/storm        v2.1.2+incompatible                 go-module    
github.com/fatih/color         v1.7.0                              go-module    
github.com/gorilla/mux         v1.7.2                              go-module    
github.com/kgretzky/daemon     v0.11.1                             go-module    
github.com/kgretzky/pwndrop    (devel)                             go-module    
github.com/mattn/go-colorable  v0.1.1                              go-module    
github.com/mattn/go-isatty     v0.0.7                              go-module    
github.com/miekg/dns           v1.1.12                             go-module    
github.com/otiai10/copy        v1.0.2                              go-module    
github.com/shirou/gopsutil     v2.19.12+incompatible               go-module    
go.etcd.io/bbolt               v1.3.2                              go-module    
golang.org/x/crypto            v0.0.0-20200117160349-530e935923ad  go-module    
golang.org/x/net               v0.0.0-20200114155413-6afb5195e5aa  go-module    
golang.org/x/sys               v0.0.0-20200124204421-9fbb57f87de9  go-module    
golang.org/x/text              v0.3.2                              go-module    
gopkg.in/ini.v1                v1.42.0                             go-module    
jq                             1.7.1-r0                            apk          
libacl                         2.3.2-r0                            apk          
libattr                        2.5.2-r0                            apk          
libbsd                         0.12.2-r0                           apk          
libcrypto3                     3.3.1-r3                            apk          
libcurl                        8.9.0-r0                            apk          
libidn2                        2.3.7-r0                            apk          
libintl                        0.22.5-r0                           apk          
libmd                          1.1.0-r0                            apk          
libncursesw                    6.4_p20240420-r0                    apk          
libproc2                       4.0.4-r0                            apk          
libpsl                         0.21.5-r1                           apk          
libssl3                        3.3.1-r3                            apk          
libunistring                   1.2-r0                              apk          
linux-pam                      1.6.0-r0                            apk          
musl                           1.2.5-r0                            apk          
musl-utils                     1.2.5-r0                            apk          
ncurses-terminfo-base          6.4_p20240420-r0                    apk          
netcat-openbsd                 1.226-r0                            apk          
nghttp2-libs                   1.62.1-r0                           apk          
oniguruma                      6.9.9-r0                            apk          
procps-ng                      4.0.4-r0                            apk          
readline                       8.2.10-r0                           apk          
scanelf                        1.3.7-r2                            apk          
shadow                         4.15.1-r0                           apk          
skalibs                        2.14.1.1-r0                         apk          
ssl_client                     1.36.1-r29                          apk          
stdlib                         go1.22.6                            go-module    
tzdata                         2024a-r1                            apk          
utmps-libs                     0.1.2.2-r1                          apk          
zlib                           1.3.1-r1                            apk          
zstd-libs                      1.5.6-r0                            apk          
